# eviro-assessment

./: README.md  pom.xml
src/main/java/com/eviro/assessment/grad001/MarthaNyalivane/: FileParseImplement.java  FileParser.java  ImageController.java
src/main/java/com/eviro/assessment/grad001/MarthaNyalivane/controller/: ImageController.java
src/main/java/com/eviro/assessment/grad001/MarthaNyalivane/model/: AccountProfile.java
src/main/java/com/eviro/assessment/grad001/MarthaNyalivane/parser/: FileParser.java  FileParserImplement.java
src/main/java/com/eviro/assessment/grad001/MarthaNyalivane/repository/: AccountProfileRepository.java
src/main/java/com/eviro/assessment/grad001/MarthaNyalivane/service/: DemoApplication.java  ImageService.java  ImageServiceImpl.java
