digraph "org.example:enviro-assessemnt:jar:1.0-SNAPSHOT" { 
	"org.example:enviro-assessemnt:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.2:compile" ; 
	"org.example:enviro-assessemnt:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" ; 
	"org.example:enviro-assessemnt:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:runtime" ; 
	"org.example:enviro-assessemnt:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-maven-plugin:jar:3.1.0:provided" ; 
	"org.example:enviro-assessemnt:jar:1.0-SNAPSHOT" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.example:enviro-assessemnt:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-csv:jar:1.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.2:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.2:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.2:compile" -> "org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.2:compile" -> "org.springframework.data:spring-data-jpa:jar:3.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.2:compile" -> "org.springframework:spring-aspects:jar:6.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.0.2:compile" -> "org.springframework:spring-aop:jar:6.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.0.2:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.2:compile" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.2:compile" -> "org.springframework:spring-jdbc:jar:6.0.4:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.2.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.18:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.6.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10.1:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" -> "com.sun.activation:jakarta.activation:jar:2.0.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:3.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.0.1:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.1:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.1:compile" -> "org.springframework:spring-orm:jar:6.0.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.1:compile" -> "org.springframework:spring-tx:jar:6.0.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.1:compile" -> "org.springframework:spring-beans:jar:6.0.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.1:compile" -> "org.springframework:spring-core:jar:6.0.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.1:compile" -> "org.slf4j:slf4j-api:jar:2.0.2:compile" ; 
	"org.springframework:spring-core:jar:6.0.4:compile" -> "org.springframework:spring-jcl:jar:6.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.10.7:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.7:compile" -> "io.micrometer:micrometer-commons:jar:1.10.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-maven-plugin:jar:3.1.0:provided" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-maven-plugin:jar:3.1.0:provided" -> "org.springframework.boot:spring-boot-buildpack-platform:jar:3.1.0:provided" ; 
	"org.springframework.boot:spring-boot-maven-plugin:jar:3.1.0:provided" -> "org.springframework.boot:spring-boot-loader-tools:jar:3.1.0:provided" ; 
	"org.springframework.boot:spring-boot-maven-plugin:jar:3.1.0:provided" -> "org.sonatype.plexus:plexus-build-api:jar:0.0.7:provided" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:3.1.0:provided" -> "net.java.dev.jna:jna-platform:jar:5.7.0:provided" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:3.1.0:provided" -> "org.apache.commons:commons-compress:jar:1.21:provided" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:3.1.0:provided" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:provided" ; 
	"org.springframework.boot:spring-boot-buildpack-platform:jar:3.1.0:provided" -> "org.tomlj:tomlj:jar:1.0.0:provided" ; 
	"net.java.dev.jna:jna-platform:jar:5.7.0:provided" -> "net.java.dev.jna:jna:jar:5.7.0:provided" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:provided" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:provided" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:provided" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:provided" ; 
	"org.tomlj:tomlj:jar:1.0.0:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided" ; 
	"org.sonatype.plexus:plexus-build-api:jar:0.0.7:provided" -> "org.codehaus.plexus:plexus-utils:jar:1.5.8:provided" ; 
 } 